# MavenExample

./: pom.xml
src/test/java/org/example/: AuthPage.java  MainTest.java
src/test/resources/: data.csv
